spring.application.name=SpringSecurityProject
# logging
logging.level.org.springframework.security=INFO
logging.level.com.example=DEBUG

# jwt config (in a real app, move to env vars)
app.jwt.secret=myverylongsecretkey_for_demo_only_change_me_please_1234567890
app.jwt.expiration-ms=3600000